<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adicionales</title>
    <link rel="stylesheet" type="text/css" href="css\stylepf.css">
  </head>
  <body>
    <ul>
      <li><a href="./portada.html">Inicio</a></li>
      <li><a href="./introduccion.html">Introduccion</a></li>
      <li><a href="./Calculadora.html">Calculadora</a></li>
      <li><a href="./cuestionario.html">Quiz</a></li>
      <li><a href="./adicionales.html">Tutorial</a></li>

  </ul>

  <div id="modal">
  <section>
<div align= "center">
  <h2>Tutorial de Logica Proposicional Basica</h2> <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/t_D-7j1Sbk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="center"></iframe>
</div>
</section>
</div>
  </body>
</html>
