<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculadora</title>
<script type="text/javascript" src="js\scriptpf.js"></script>
<link rel="stylesheet" type="text/css" href="css\stylepf.css">
  </head>
  <body>

    <ul>

      <li><a href="./portada.html">Inicio</a></li>
      <li><a href="./introduccion.html">Introduccion</a></li>
      <li><a href="./Calculadora.html">Calculadora</a></li>
      <li><a href="./cuestionario.html">Quiz</a></li>
      <li><a href="./adicionales.html">Tutorial</a></li>
    
  </ul>


<div id="modal">
<section>

    <form>
      <table  class= "Tablas de Verdad">
        <tbody>
          <tr>
            <td><p>Introduce O o 1 en las celdas</p></td>
          </tr>
          <tr>
            <td border= "1">Proposicion 1</td>
            <td>
              <input type="text" maxlenght= "200" id= "p0" name="input1" value="1" size="7">
            </td>
          </tr>
          <tr>
            <td>Operador Logico</td>
            <td>
              <select id="p1" name="input2" >
                <option value="NOT" selected= "selected">!</option>
                <option value="OR">v</option>
                <option value="AND">&</option>
                <option value="IF">⇒</option>
                <option value="BIC">↔</option>
                <option value="XOR">xor</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Proposicion 2</td>
            <td>
              <input type="text" maxlenght= "200" id= "p2" name="input3" value="1" size="7" >
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <button type="button" onclick="operacion()">Yay</button>
      <br><br>
      <p id="oper" style="display:inline"></p>
      <p id="resultado" style="display:inline"></p>
    </form>

  </section>
  </div>

  </body>
</html>
