<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css\stylepf.css">
      <link rel="stylesheet" type="text/css" href="css\quiz.css">
      <script type="text/javascript" src="./js/quiz.js"></script>
  </head>
      <body onload = "esconde()">
        <ul>
          <li><a href="./portada.html">Inicio</a></li>
          <li><a href="./introduccion.html">Introduccion</a></li>
          <li><a href="./Calculadora.html">Calculadora</a></li>
          <li><a href="./cuestionario.html">Quiz</a></li>
          <li><a href="./adicionales.html">Tutorial</a></li>
          
        </ul>
          <div id="modal">
    <section>
            <div id="texto1" class="texto1">
                <h2 align="center">Prueba tu conocimiento</h2>
                <p>Pregunta: <text id="numero1">0</text></p>
                <p>Puntos: <text id="punt">0</text></p>
                <p>Resultado: <text id="res">0</text></p>
            </div>
          </section>

              </div>
            <div id="modal">
      <section>
                <div id= "texto2">
                    <div id="mensaje1">Has click aqui para comenzar</div>
                </div>
                  <div id="pregu1"></div>
                  <br>
                  <div id="desaparecer1"><button class= "boton1" onclick="empezar()">Comenzar</div>
                    <table id="fint"> <tr> <th colspan="3"> <p> Fin del Examen <p></th> </tr>
                      <tr> <td> <p> Preguntas </p></td> <td> <p> Correctas </p></td> <td> <p> Calificacion </p></td> </tr>
                      <tr> <td> <output id="op"> </td> <td> <output id="or"> </td> <td> <output id="oc"> </td></tr> </table>
                  <button class="button2" id="opcion1" onclick="pregu2c()"></button><br><br>
                  <button class="button2" id="opcion2" onclick="pregu1c()"></button><br><br>
                  <button class="button2" id="opcion3" onclick="pregu3c()"></button><br><br>
                  <button class="button2" id="opcion4" onclick="pregu4c()"></button><br><br>
                      <div id="respuesta1"></div>
                        <div id="texto1"></div>

                          <button class="button1" name="button" id= "siguiente" onclick= siguiente()>Siguiente</button>

    </section>

        </div>
  </body>
 </html>
