<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Indice</title>
<link rel="stylesheet" type="text/css" href="css\stylepf.css">
  </head>
  <body>

    <ul>

  <li><a href="./portada.html">Inicio</a></li>
  <li><a href="./introduccion.html">Introduccion</a></li>
  <li><a href="./Calculadora.html">Calculadora</a></li>
  <li><a href="./cuestionario.html">Quiz</a></li>
  <li><a href="./adicionales.html">Tutorial</a></li>

  </ul>
<h1>Indice</h1>

    </div>
  </div>
</nav>
  </body>
</html>
