<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>indexpf</title>
<link rel="stylesheet" type="text/css" href="css/stylepf.css"/>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul>
      <li><a href="./portada.html">Inicio</a></li>
      <li><a href="./introduccion.html">Introduccion</a></li>
      <li><a href="./Calculadora.html">Calculadora</a></li>
      <li><a href="./cuestionario.html">Quiz</a></li>
      <li><a href="./adicionales.html">Tutorial</a></li>
  
    </ul>

  <div id="modal">
<section>

<h2 align= "center"><b>QUE ES Y COMO FUNCIONA LA LOGICA PROPOSICIONAL</b></h2>
<h3 align= "center"><b>A continuacion una breve explicación</b></h3

</section>
</div>
<div id="modal">
<section>



<p><b>DEFINICIONES</b></p>
<p>Una proposición (p, q, r) es una expresión lenguistica que solo podemos decir que sea falsa o
verdadera, pero no ambas a la vez <br> <br> Negación NOT (¬) de una proposición es aquella que cambia el valor verdadero a falso y el
falso a verdadero, es un operador unario, es decir, se aplica solo a una proposición. Escrita también
como −P, P <br> <br>Disyunción OR (∨) (inclusiva, operador binario) de dos proposiciones es falsa si ambos
disyuntos son falsos, en otro caso es verdadera. Escrita también como o. <br> <br>Conjunción (AND ∧) (operador binario) de dos proposiciones
es verdadera si ambos conjuntos son verdaderos, en otro caso es falsa. Escrita también como & ó y. <br> <br> Condicional IF (⇒) (operador binario) se aplica a dos proposiciones, donde a la primera se
le llama antecedente y la segunda consecuente. El condicional es falso en el caso de que el antecedente
sea verdadero y el consecuente falso. En cualquiero otro caso el condicional es verdadero. Escrita
también como P ⊃ Q. <br> <br> Equivalencia (bicondicional, IF AND ONLY IF) (↔) (operador binario) se aplica a dos proposiciones, es verdadero si
ambas tienen el mismo valor de verdad, es falso si tienen diferentes valores de verdad. Escrita también
como: para que P es necesario y suficiente que Q, o ≡. <br><br> XOR (+) (exclusiva, operador binario) de dos proposiciones es verdadera si ambos disyuntos tienen diferente valor, en otro caso es falsa. Escrita también como EOR, EXOR.
 </p>

</section>
</div>
<div id="modal">
<section>

 <p><b>TAUTOLOGÍA Y CONTRADICCIÓN</b> <br><br> 1. Una proposición que es siempre verdadera se llama tautología. <br><br>
 2. Una proposición que es siempre falsa se llama contradicción <br><br>
3. Una proposición que es falsa unas veces y otras verdadera se llama contingencia.<br><br>
</p>

</section>
</div>
<div id="modal">
<section>
<p><b>LEYES</b><br><br> Las siguientes proposiciones son tautologías: <br>
1. La ley de la contradicción ¬(P & ¬P). <br>
2. La ley del tercero excluido P ∨ ¬P. <br>
3. Le ley de la noble negación P ⇔ ¬(¬P).<br>
4. (leyes de Morgan)<br>
¬(P & Q) es equivalente a ¬P ∨ ¬Q.<br>
La negación de una conjunción es la disyunción de las negaciones.<br>
¬(P ∨ Q) es equivalente a ¬P & ¬Q.<br>
La negación de una disyunción es la conjunción de las negaciones.<br>
5. P ⇒ Q es equivalente a ¬P ∨ Q.<br>
6. P ⇒ Q es equivalente a ¬(P & ¬Q).<br>
7. Ley distributiva de la conjunció respecto la disyunción P ∨ (Q & R) ⇔ (P ∨ Q) & (P ∨ R).<br>
8. Ley distributiva de la disyunción respecto la conjunción P & (Q ∨ R) ⇔ (P & Q)
(P & R).<br>
9. La ley de la contraposición (transposición) (P ⇒ Q) ⇔ (¬Q ⇒ ¬P).<br>
10. Ley transitiva ((P ⇒ R) & (R ⇒ Q)) ⇒ (P ⇒ Q).<br>
11. Ley de MPP (Modus Ponendo Ponens) o MP (Modus Ponens) o Detachment,
(P & (P ⇒ Q)) ⇒ Q <br>
12. Ley de MTP (Modus Tollendo Ponens)
((P ∨ Q) & ¬P) ⇒ Q <br>
13. Ley de la simplificación (P & Q) ⇒ P.<br>
14. Ley de la adición P ⇒ (P ∨ Q). <br></p>

</section>
</div>
  </body>
</html>
