<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CALCULADORA DE LOGICA PROPOSICIONAL</title>
    <link rel="stylesheet" type="text/css" href="css\stylepf.css">
  </head>
  <body>

    <ul>
      <li><a href="./portada.html">Inicio</a></li>
      <li><a href="./introduccion.html">Introduccion</a></li>
      <li><a href="./Calculadora.html">Calculadora</a></li>
      <li><a href="./cuestionario.html">Quiz</a></li>
      <li><a href="./adicionales.html">Tutorial</a></li>
    
  </ul>
<div id="modal">
<section>
      <center>

<h1>Calculadora de Logica Proposicional</h1>
<br>
<h3>Ideal para estudiantes</h3>
<br><br>
<img src="imagenes\gatitofeliz.jpg">
<p>Alegra Guakil Haber</p>
<p>00361303</p>
<p>1 Semestre</p>
<p>Introduccion a la computacion</p>
<p>Omar Pérez Miranda</p>
</section>
    </div>
  </body>
</html>
